<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Todo List</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">할일리스트 <span class="sr-only">(current)</span></a>
        </li>
        @if(auth.isLoggedIn)
            <li class="nav-item">
                <td>안녕하세요 {{auth.user.name}}님!</td>
            </li>          
            <li class="nav-item">
                <a href="/logout" onclick="event.preventDefault(); document.getElementById('logout').submit();">
                    <form id="logout" action="/logout" method="POST">로그아웃</form>
                </a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="/profile">개인정보</a>
            </li>       
        @else
            <li class="nav-item">
                <a class="nav-link" href="/login">로그인</a>
            </li>          
            <li class="nav-item">
                <a class="nav-link" href="/register">회원가입</a>
            </li>        
        @endif                              
      </ul>
    </div>
</nav>